1626059945206	Rename type 'CategoryModel'
1626267698844	Delete element
1626276065511	Rename type 'NewDto'
1626276247928	Rename type 'Abstract'
1626314073265	Rename type 'UrlConstant'
1626316097305	Rename resource 'new'
1626320240009	Rename resource 'list-add.jsp'
1626352293728	Delete element
1626352306568	Delete element
1626352308302	Delete element
1626363953227	Delete element
1626364265902	Delete element
1626364287170	Delete element
1626536958237	Delete element
1626540392388	Rename resource 'user.jsp'
1626615365385	Delete element
1626621558939	Delete element
